<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
<meta property='og:image' content='http://cittafederico.com/images/contaminacion/6.jpg'/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Federico Citta</title>

 <style type="text/css">
            @media (min-width:1024px) {    
                  .vertical-nav {
                      margin-top: 30px;
                      position: fixed;
                      top: 56px;
                      left: 0;
                      width: 200px;
                      height: 100%;
                      background-color: transparent;
                      overflow-y: auto;
                      padding-top: 30px;
                      text-decoration-color: darkgrey;

                    }
                    .navbar{
                        position: fixed;
                        width:100%;
                        z-index: 9999;
                        /*background-color: #ffffff !important;*/
                    }
                
                .navbar-brand{
                        font-size: 14px;
                        z-index: 9997;
                    background-color: transparent;

                    
                }
               
            
            }
        </style>
  </head>
  <body>
              
<div> <h5 style="font-size: 40px; font-family: Oswald; text-align: center; margin-top: 100px ">SITIO WEB EN CONSTRUCCIÓN</h5>
                <div id="borde" class="container">
                    <div class="row">
                                                 <div class="col-12" style="margin-top: 147px;">

                            
                          
   <div class="slider">
      <div class="feature">
      </div>
      <div class="overlay">

      </div>
   </div>
                                                     
                            </div>

                           

                        </div>
                    </div>

      
      </div>
      
               


             
                                                     
                  
                           

                    


                
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
    <footer>
          <p> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
       
        </p>
    </footer>
  </body>
</html>